<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.spring.rediscluster</groupId>
    <artifactId>test-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>test-springMVC</artifactId>
  <packaging>war</packaging>
  <name>test-springMVC</name>
  
  <dependencies>
  	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>4.1.3.RELEASE</version>
	</dependency>
	
	
<!-- 	<dependency> -->
<!-- 	  <groupId>javax.servlet</groupId> -->
<!-- 	  <artifactId>servlet-api</artifactId> -->
<!-- 	  <version>2.5</version> -->
<!-- 	  <scope>provided</scope> -->
<!-- 	</dependency> -->
	
<!-- 	<dependency> -->
<!-- 	  <groupId>javax.servlet.jsp</groupId> -->
<!-- 	  <artifactId>jsp-api</artifactId> -->
<!-- 	  <version>2.2</version> -->
<!-- 	  <scope>provided</scope> -->
<!-- 	</dependency> -->

	<dependency>
	  <groupId>javax.servlet</groupId>
	  <artifactId>jstl</artifactId>
	  <version>1.2</version>
	</dependency>
	
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>
        <version>6.1.7</version>
        <configuration>
          <connectors>
            <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
              <port>8888</port>
              <maxIdleTime>30000</maxIdleTime>
            </connector>
          </connectors>
          <webAppSourceDirectory>${project.build.directory}/${pom.artifactId}-${pom.version}</webAppSourceDirectory>
          <contextPath>/</contextPath>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
